# TwoBinManager-sdk

./: README.md  build.gradle  settings.gradle
src/main/scala/info/gianlucacosta/twobinmanager/sdk/analytics/: AnalyticsProvider.scala  package.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/analytics/filteringby/framemode/: AverageTargetNumberGroupingProvider.scala  AverageTargetProvider.scala  AverageTargetStringGroupingProvider.scala  FrameModeFilteringProvider.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/generators/: GeneratorFxmlController.scala  GeneratorFxmlStage.scala  ProblemGenerator.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/importers/: Importer.scala  ProblemImporter.scala  SolutionImporter.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/io/: OutputWriter.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/server/: TwoBinManagerServer.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/server/messages/: TwoBinManagerRequest.scala  TwoBinManagerResult.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/server/messages/problems/: ProblemBundleRequest.scala  ProblemBundleResult.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/server/messages/solutions/: SolutionsUploadRequest.scala  SolutionsUploadResult.scala
